.toukou{
    width: 172px;
     height: 58px;
     flex-shrink: 0;
     border-radius: 40px;
     background: #B5E5FA;
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.cancel{
    width: 172px;
     height: 58px;
     flex-shrink: 0;
     border-radius: 40px;
     background: #fb4433;
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
     margin-left: 300px;
}
.form-group1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.t-area{
    width: 90%;
    border-style: none;
}
.q-category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* ラベルを中央に揃えるために追加 */
}
.s-coin{
    text-align: center;
}
select {
    width: 100%; /* 必要に応じて幅を調整 */
    max-width: 300px; /* 任意の最大幅を設定 */
    box-sizing: border-box;
    padding: 8px;
    margin-top: 10px; /* ラベルとセレクトボックスの間のマージンを追加 */
}
.coin-group{
    display: flex;
    justify-content: center;
    align-items: center;
}
